# android-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishath/examples/template/: TemplateApplication.kt
app/src/main/java/com/kishath/examples/template/di/: NavigationModule.kt
app/src/main/java/com/kishath/examples/template/ui/: RootActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature-product-list/: build.gradle
feature-product-list/src/androidTest/java/com/example/kishath/productlist/: ProductsScreenTest.kt
feature-product-list/src/androidTest/java/com/example/kishath/productlist/components/: ProductItemTest.kt  ProductListTest.kt
feature-product-list/src/androidTest/java/com/example/kishath/productlist/helpers/: ProductListRobot.kt
feature-product-list/src/main/java/com/example/kishath/productlist/data/: ProductRepositoryImpl.kt
feature-product-list/src/main/java/com/example/kishath/productlist/data/datasource/: ProductDataSource.kt
feature-product-list/src/main/java/com/example/kishath/productlist/data/datasource/remote/: ProductRemoteDataSource.kt  ProductService.kt
feature-product-list/src/main/java/com/example/kishath/productlist/data/mapper/: ProductMapper.kt
feature-product-list/src/main/java/com/example/kishath/productlist/data/model/: ProductData.kt
feature-product-list/src/main/java/com/example/kishath/productlist/di/: ApiModule.kt  DataModule.kt
feature-product-list/src/main/java/com/example/kishath/productlist/domain/: ProductRepository.kt
feature-product-list/src/main/java/com/example/kishath/productlist/domain/model/: Product.kt
feature-product-list/src/main/java/com/example/kishath/productlist/domain/usecase/: GetAllProductsUseCase.kt
feature-product-list/src/main/java/com/example/kishath/productlist/ui/: ProductViewModel.kt  ProductsScreen.kt
feature-product-list/src/main/java/com/example/kishath/productlist/ui/components/: ProductItem.kt  ProductList.kt
feature-product-list/src/main/res/values/: strings.xml
feature-product-list/src/test/java/com/example/kishath/productlist/data/: ProductMapperTests.kt  ProductRemoteDataSourceTests.kt
feature-product-list/src/test/java/com/example/kishath/productlist/domain/: GetAllProductsUseCaseTest.kt
feature-product-list/src/test/java/com/example/kishath/productlist/ui/: ProductViewModelTest.kt
gradle-scripts/: common-library.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
shared-core/: build.gradle
shared-core/src/main/java/com/example/kishath/core/di/: ConfigurationModule.kt  NetworkModule.kt
shared-core/src/main/java/com/example/kishath/core/domain/: FlowUseCase.kt  UseCaseResult.kt
shared-core/src/main/java/com/example/kishath/core/mapper/: DataMapper.kt
shared-core/src/main/java/com/example/kishath/core/navigation/: Navigator.kt
shared-core/src/main/java/com/example/kishath/core/network/exceptions/: AppException.kt  BadConnectionException.kt  CorruptEntityException.kt  RequestFailureException.kt
shared-core/src/main/java/com/example/kishath/core/network/interceptors/: AuthHeaderInterceptor.kt  CacheInterceptor.kt
shared-core/src/main/res/values/: strings.xml
shared-designsystem/: build.gradle
shared-designsystem/src/androidTest/java/com/example/kishath/designsystem/components/: ErrorItemTest.kt  LoadingItemTest.kt
shared-designsystem/src/main/java/com/example/kishath/designsystem/components/: ErrorItem.kt  LoadingItem.kt  TitleBar.kt
shared-designsystem/src/main/java/com/example/kishath/designsystem/theme/: Color.kt  Theme.kt  Typograghy.kt
shared-designsystem/src/main/res/values/: strings.xml
shared-testutils/: build.gradle
shared-testutils/src/main/java/com/example/kishath/testutils/: HiltTestRunner.kt  TestServer.kt
shared-testutils/src/main/java/com/example/kishath/testutils/robots/: BaseRobot.kt  ErrorItemRobot.kt  LoadingItemRobot.kt
